:root {
    font-size: 10px;
}

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: "Open Sans", Arial, sans-serif;
    /* min-height: 100vh; */
    background-color: #fafafa;
    color: #262626;
    padding-bottom: 10px;
}
/* 
img {
    display: block;
} */

.navbar{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 50px;
    background-color: #FFF;
    border-bottom: 1px solid #DFDFDF;
    display: flex;
    justify-content: center;
    padding: 5px 0;
}

.nav-wrapper{
    width: 70%;
    max-width: 1000px;
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.brand-logo{
    height: 100%;
    margin-top: 5px;
}

.search-box{
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    width: 200px;
    height: 25px;
    background-color: #FAFAFA;
    border: 1px solid #DFDFDF;
    border-radius: 2px;
    color: rgba(0, 0, 0, 0.5);
    text-align: center;
}

.nav-items{
    height: 22px;
    position: relative;
}

.icon{
    height: 100%;
    cursor: pointer;
    margin: 0 10px;
    display: inline-block;
}

.user-profile{
    width: 22px;
    border-radius: 50%;
    background-image: url(images/profile-pic.jpg);
    background-size: cover;
}

/* HASTA AC√Å LA BARRA DE TAREAR */

.main{
    width: 100%;
    /* padding: 40px 0; */
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

.wrapper {
    /* max-width: 93.5rem; */
    max-width: 960px;
    width: 960px;
    margin: 10px auto;
    /* padding: 100 1000rem; */
    border-bottom: 1px solid #dbdbdb;
}

.btn {
    display: inline-block;
    font: inherit;
    background: none;
    border: none;
    color: inherit;
    cursor: pointer;
    margin-bottom: 5px;
}

.btn:focus {
    outline: 0.5rem auto #4d90fe;
}

/* .visually-hidden {
    position: absolute !important;
    height: 1px;
    width: 1px;
    overflow: hidden;
    clip: rect(1px, 1px, 1px, 1px);
} */

/* Profile Section */

.profile {
    padding: 5rem 0;
}

/* .profile::after {
    content: "";
    display: block;
    clear: both;
} */

/* COMPLETAR. CREO QUE PUEDO SACAR */
.profile-image {
    float: left;
    width: 150px;
    height: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 3rem;
}

.profile-image img {
    border-radius: 50%;
    margin-right: 50px;
}

.profile-user-settings,
.profile-stats,
.profile-bio {
    float: left;
    width: 615px;
}

.profile-user-settings {
    display: inline-flex;
    align-items: center;
}

.profile-user-name {
    display: inline-block;
    font-size: 2.7rem;
    font-weight: 300;
}

.profile-edit-btn {
    font-size: 1.4rem;
    line-height: 1.8;
    border: 0.1rem solid #dbdbdb;
    border-radius: 0.3rem;
    padding: 0 2.4rem;
    margin-left: 2rem;
}

.profile-user-settings img{
    margin: 0px 15px;
    width: 22px;
    height: 22px;
    cursor: pointer;
}



/* .profile-settings-btn {
    font-size: 2rem;
    margin-left: 1rem;
} */

.profile-stats {
    margin-top: 2.3rem;
}

.profile-stats li {
    display: inline-block;
    font-size: 1.5rem;
    line-height: 1.5;
    margin-right: 4rem;
    cursor: pointer;
}

.profile-stats li:last-of-type {
    margin-right: 0;
}

.profile-bio {
    font-size: 1.5rem;
    font-weight: 400;
    line-height: 1.5;
    margin-top: 2.3rem;
}

.profile-real-name,
.profile-stat-count,
.profile-edit-btn {
    font-weight: 600;
}

/* Gallery Section */

/* .gallery{ 
    display: inline-grid;
    flex-wrap: wrap;
    grid-template-columns: 300px 300px 300px;
    grid-template-rows: 300px 300px;
    gap: 20px;
}

.gallery img{
    min-width: 300px;
    width: 100%;
    height: 100%;
    object-fit: cover;
} */

.listPost{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

/* .listPost{
    display: grid;
    grid-template-columns: repeat(3, minmax(300,300));
    gap: 20px;
    justify-content: center;
} */

.container {
    /* max-width: 93.5rem; */
    max-width: 960px;
    width: 960px;
    margin: 10px auto;
    padding-bottom: 20px;
    /* padding: 100 1000rem; */
    border-bottom: 1px solid #dbdbdb;
    display: grid;
    grid-template-columns: 300px 300px 300px;
    grid-auto-rows: 300px;
    gap: 30px;
}

.post{
    /* width: 300px; */
    height: 300px;
}

.post img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* .post{
    cursor: pointer;
    display: block;
    display: flex;
    border: 1px solid rgba(0, 0, 0, 0.1);
    justify-content: center;
    align-items: center;
    overflow: hidden;
    width: 300px;
    height: 300px;
    object-fit: fill;
    position: relative;
}

.post img{
    object-fit: cover;
} */

.post-image{
    margin-bottom: 30px;
}

.post-image img{
    width: 100%;
    vertical-align: top;
}

/* .overlay{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: #000000a6;
    display: flex;
    justify-content: center;
    align-items: center;
    display: none;
}

.post:hover .overlay{
    display: flex;
} */



/* .gallery {
    display: flex;
    flex-wrap: wrap;
    margin: -1rem -1rem;
    padding-bottom: 3rem;
}

.gallery-item {
    position: relative;
    flex: 1 0 22rem;
    margin: 1rem;
    color: #fff;
    cursor: pointer;
}

.gallery-item:hover .gallery-item-info,
.gallery-item:focus .gallery-item-info {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.3);
}

.gallery-item-info {
    display: none;
}

.gallery-item-info li {
    display: inline-block;
    font-size: 1.7rem;
    font-weight: 600;
}

.gallery-item-likes {
    margin-right: 2.2rem;
}

.gallery-item-type {
    position: absolute;
    top: 1rem;
    right: 1rem;
    font-size: 2.5rem;
    text-shadow: 0.2rem 0.2rem 0.2rem rgba(0, 0, 0, 0.1);
}

.fa-clone,
.fa-comment {
    transform: rotateY(180deg);
}

.gallery-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
} */


/* Media Query */

@media screen and (max-width: 40rem) {
    .profile {
        display: flex;
        flex-wrap: wrap;
        padding: 4rem 0;
    }

    .profile::after {
        display: none;
    }

    .profile-image,
    .profile-user-settings,
    .profile-bio,
    .profile-stats {
        float: none;
        width: auto;
    }

    .profile-image img {
        width: 7.7rem;
    }

    .profile-user-settings {
        flex-basis: calc(100% - 10.7rem);
        display: flex;
        flex-wrap: wrap;
        margin-top: 1rem;
    }

    .profile-user-name {
        font-size: 28px;
    }

    .profile-edit-btn {
        order: 1;
        padding: 0;
        text-align: center;
        margin-top: 1rem;
    }

    .profile-edit-btn {
        margin-left: 0;
    }

    .profile-bio {
        font-size: 1.4rem;
        margin-top: 1.5rem;
    }

    .profile-edit-btn,
    .profile-bio,
    .profile-stats {
        flex-basis: 100%;
    }

    .profile-stats {
        order: 1;
        margin-top: 1.5rem;
    }

    .profile-stats ul {
        display: flex;
        text-align: center;
        padding: 1.2rem 0;
        border-top: 0.1rem solid #dadada;
        border-bottom: 0.1rem solid #dadada;
    }

    .profile-stats li {
        font-size: 1.4rem;
        flex: 1;
        margin: 0;
    }

    .profile-stat-count {
        display: block;
    }
}


/*

The following code will only run if your browser supports CSS grid.

Remove or comment-out the code block below to see how the browser will fall-back to flexbox & floated styling. 

*/

@supports (display: grid) {
    .profile {
        display: grid;
        grid-template-columns: 1fr 2fr;
        grid-template-rows: repeat(3, auto);
        grid-column-gap: 3rem;
        align-items: center;
    }

    .profile-image {
        grid-row: 1 / -1;
    }

    .gallery {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(22rem, 1fr));
        grid-gap: 2rem;
    }

    .profile-image,
    .profile-user-settings,
    .profile-stats,
    .profile-bio,
    .gallery-item,
    .gallery {
        width: auto;
        margin: 0;
    }

    @media (max-width: 40rem) {
        .profile {
            grid-template-columns: auto 1fr;
            grid-row-gap: 1.5rem;
        }

        .profile-image {
            grid-row: 1 / 2;
        }

        .profile-user-settings {
            display: grid;
            grid-template-columns: auto 1fr;
            grid-gap: 1rem;
        }

        .profile-edit-btn,
        .profile-stats,
        .profile-bio {
            grid-column: 1 / -1;
        }

        .profile-user-settings,
        .profile-edit-btn,
        .profile-settings-btn,
        .profile-bio,
        .profile-stats {
            margin: 0;
        }
    }
} 