/* FUENTES*/
@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:ital@1&family=Montserrat&display=swap');

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body{
    width: 100%;
    background-color: #FAFAFA;
    position: relative;
    font-family: 'roboto', sans-serif;
}

*:focus{
    outline: none;
}

.navbar{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 50px;
    background-color: #FFF;
    border-bottom: 1px solid #DFDFDF;
    display: flex;
    justify-content: center;
    padding: 5px 0;
}

.nav-wrapper{
    width: 70%;
    max-width: 1000px;
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.brand-logo{
    height: 100%;
    margin-top: 5px;
}

.search-box{
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    width: 200px;
    height: 25px;
    background-color: #FAFAFA;
    border: 1px solid #DFDFDF;
    border-radius: 2px;
    color: rgba(0, 0, 0, 0.5);
    text-align: center;
}

.nav-items{
    height: 22px;
    position: relative;
}

.icon{
    height: 100%;
    cursor: pointer;
    margin: 0 10px;
    display: inline-block;
}

.perfil_icon{
    height: 25px;
    width: 25px;
}

.user-profile{
    width: 22px;
    border-radius: 50%;
    background-image: url(images/icon_user_radius.png);
    background-size: cover;
}

.main{
    width: 100%;
    padding: 40px 0;
    display: flex;
    justify-content: center;
    margin-top: 50px;
}

.wrapper{
    width: 70%;
    max-width: 1000px;
    display: grid;
    grid-template-columns: 60% 40%;
    gap: 30px;
}

.left-col{
    display: flex;
    flex-direction: column;
}

.status-wrapper{
    width: 100%;
    height: 120px;
    background-color: #FFF;
    border: 1px solid #DFDFDF;
    border-radius: 5px;
    padding: 10px;
    padding-right: 0;
    display: flex;
    align-items: center;
    overflow: hidden;
    overflow-x: auto;
}

.status-card{
    flex: 0 0 auto;
    width: 80px;
    max-width: 80px;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-right: 15px;
}

.profile-pic{
    width: 70px;
    height: 70px;
    border-radius: 50%;
    overflow: hidden;
    padding: 3px;
    background: linear-gradient(45deg, rgb(255,230,0), rgba(255,0,128,80%));
}

.best_friends{
    background: #50fa7b;
}

.profile-pic img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 50%;
    border: 2px solid #FFF;
}

.username{
    width: 100%;
    overflow: hidden;
    text-align: center;
    font-size: 12px;
    margin-top: 5px;
    color: rgba(0, 0, 0, 0.8);
}

.post{
    width: 100%;
    height: auto;
    background-color: #FFF;
    border: 1px solid #DFDFDF;
    border-radius: 5px;
    /* box-shadow: 0 2px 4px 6px rgba(0,0,0,rgba(0,0,0,.12)); */
    margin-top: 40px;
}

.info{
    width: 100%;
    height: 60px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
}

.info .username{
    width: auto;
    font-weight: bold;
    color: #000;
    font-size: 14px;
    margin-left: 10px;
}

.info .options{
    height: 10px;
    cursor: pointer;
}

.info .user{
    display: flex;
    align-items: center;
}

.info .profile-pic{
    height: 40px;
    width: 40px;
    padding: 0;
    background: none;
}

.info .profile-pic img{
    border: none;
}

.post-image{
    width: 100%;
    height: 500px;
    object-fit: cover;
}

.post-content{
    width: 100%;
    padding: 20px;
}

.likes{
    font-weight: bold;
}

.description{
    margin: 10px 0;
    font-size: 14px;
    line-height: 20px;
}

.description span{
    font-weight: bold;
    margin-right: 5px;
}

.post-time{
    color: grey;
    font-size: 12px;
}

.comment-wrapper{
    width: 100%;
    height: 50px;
    border-radius: 1px solid #DFDFDF;
    border-top: 1px solid #DFDFDF;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.comment-wrapper .icon{
    height: 30px;
}

.comment-box{
    width: 80%;
    height: 100%;
    border: none;
    outline: none;
    font-size: 14px;   
}

.comment-btn{
    width: 70px;
    height: 100%;
    background: none;
    border: none;
    outline: none;
    font-size: 16px;
    margin-right: 10px;
    color: rgba(0,162,255,0.5);
}

.reaction-wrapper{
    width: 100%;
    height: 50px;
    display: flex;
    margin-top: -20px;
    align-items: center;
}

.reaction-wrapper .icon{
    height: 25px;
    margin: 0;
    margin-right: 20px;
}

.reaction-wrapper .icon.save{
    margin-left: auto;
}



/* --------------------------------------------
Estílos perfíl
-------------------------------------------- */

.post-perfil img{
    width: 300px;
    height: 300px;
    border: 1px solid rgba(0,0,0,.12);
    border-radius: 10px;
    box-shadow: 0 2px 4px 6px rgba(0,0,0,.12);
    display: inline-block;
    margin: 10px;
}

/* Cards */
/* 
.card{
    width: 300px;   
    background-color: #FFF;
    display: inline-block;
    margin-bottom: 16px;
    padding: 8px;
    border: 1px solid rgba(0,0,0,.12);
    box-shadow: 0 2px 4px 6px rgba(0,0,0,.12);
    margin: 10px;
    border-radius: 10px;
}

.card .top img{
    width: 100%;
    border: 1px solid rgba(0,0,0,.12);
}

.card .bottom h2{
    font-size: 24px;
    font-weight: 700;
    line-height: 1.3;
    margin-bottom: 16px;
}

.card .bottom h2{
    font-family: "Source Sans Pro";
}

.card .bottom img{
    width: 30px;
    height: 30px;
}

.card p{
    font-size: 16px;
    line-height: 1.3;
} */